# Simplified from 'Air.cti' by Corey R. Randall (Wed 6/6/18)

# Generated from file air.inp

# by ck2cti on Fri Oct 19 10:20:22 2007

#

# Transport data from file ../transport/gri30_tran.dat.



units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")





ideal_gas(name = "air",

      elements = " O  N  Ar ",

      species = """ O2  N2  AR """,

      reactions = "none",
      transport = "Mix",

      initial_state = state(temperature = 300.0,

                            pressure = OneAtm,

                            mole_fractions = 'O2:0.21, N2:0.78, AR:0.01')    )






#-------------------------------------------------------------------------------

#  Species data

#-------------------------------------------------------------------------------

species(name = "O2",

    atoms = " O:2 ",

    thermo = (

       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03,

                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,

               -1.063943560E+03,   3.657675730E+00] ),

       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03,

               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,

               -1.088457720E+03,   5.453231290E+00] )

             ),

    transport = gas_transport(

                     geom = "linear",

                     diam =     3.46,

                     well_depth =   107.40,

                     polar =     1.60,

                     rot_relax =     3.80),

    note = "TPIS89"

       )



species(name = "N2",

    atoms = " N:2 ",

    thermo = (

       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03,

               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,

               -1.020899900E+03,   3.950372000E+00] ),

       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03,

               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,

               -9.227977000E+02,   5.980528000E+00] )

             ),

    transport = gas_transport(

                     geom = "linear",

                     diam =     3.62,

                     well_depth =    97.53,

                     polar =     1.76,

                     rot_relax =     4.00),

    note = "121286"

       )



species(name = "AR",

    atoms = " Ar:1 ",

    thermo = (

       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,

                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,

               -7.453750000E+02,   4.366000000E+00] ),

       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,

                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,

               -7.453750000E+02,   4.366000000E+00] )

             ),

    transport = gas_transport(

                     geom = "atom",

                     diam =     3.33,

                     well_depth =   136.50),

    note = "120186"

       )





#-------------------------------------------------------------------------------

#  Reaction data

#-------------------------------------------------------------------------------



#  Reaction 1
# three_body_reaction( "2 O + M <=> O2 + M",  [1.20000E+17, -1, 0],
#         efficiencies = " AR:0.83 ")

#  Reaction 2
# reaction(  "N + NO <=> N2 + O",  [2.70000E+13, 0, 355])

#  Reaction 3
# reaction(  "N + O2 <=> NO + O",  [9.00000E+09, 1, 6500])

#  Reaction 4
# reaction(  "N2O + O <=> N2 + O2",  [1.40000E+12, 0, 10810])

#  Reaction 5
# reaction(  "N2O + O <=> 2 NO",  [2.90000E+13, 0, 23150])

#  Reaction 6
# falloff_reaction( "N2O (+ M) <=> N2 + O (+ M)",
#         kf = [7.91000E+10, 0, 56020],
#         kf0   = [6.37000E+14, 0, 56640],
#         efficiencies = " AR:0.625 ")

#  Reaction 7
# three_body_reaction( "NO + O + M <=> NO2 + M",  [1.06000E+20, -1.41, 0],
#         efficiencies = " AR:0.7 ")

#  Reaction 8
# reaction(  "NO2 + O <=> NO + O2",  [3.90000E+12, 0, -240])
